# Espotify

Espotify/src/main/java/controladores/: Sistema.java  iSistema.java
Espotify/src/main/java/datatypes/: DataAlbum.java  DataLista.java
Espotify/src/main/java/logica/: Album.java  ListaParticular.java
Espotify/src/main/java/persistencia/: AlbumJpaController.java  ControladorPersistencia.java  ListaReproduccionJpaController.java  TemaJpaController.java  UsuarioJpaController.java
Espotify/src/main/java/presentacionGUI/: AltaAlbum.java  Principal.java
Espotify/src/main/resources/audio/: consultas.txt
ServidorWeb/: pom.xml
ServidorWeb/src/main/java/servlets/: SvAgregarGeneroAlbum.java  SvAgregarTemaAlbum.java  SvAltaAlbum.java  SvGetAlbumBy.java  SvLogin.java  SvRegistroUsuario.java  SvSearchBar.java
ServidorWeb/src/main/webapp/: altaAlbum.jsp  contratoSub.jsp  index.jsp
ServidorWeb/src/main/webapp/template/: header.jsp
